#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Coding/Cpp/aed-proj-2/src/data.cpp
data.h
C:/Coding/Cpp/aed-proj-2/src/data.h

C:/Coding/Cpp/aed-proj-2/src/data.h
unordered_map
-
stop.h
C:/Coding/Cpp/aed-proj-2/src/stop.h
vector
-
fstream
-
graph.h
C:/Coding/Cpp/aed-proj-2/src/graph.h

C:/Coding/Cpp/aed-proj-2/src/graph.h
vector
-
list
-
queue
-
iostream
-
stop.h
C:/Coding/Cpp/aed-proj-2/src/stop.h

C:/Coding/Cpp/aed-proj-2/src/stop.h
iostream
-
cmath
-

