#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Coding/Cpp/aed-proj-2/main.cpp
src/Menu.h
C:/Coding/Cpp/aed-proj-2/src/Menu.h
stack
-
iomanip
-

C:/Coding/Cpp/aed-proj-2/src/Input.h
string
-
sstream
-
iostream
-
algorithm
-

C:/Coding/Cpp/aed-proj-2/src/Menu.cpp
Menu.h
C:/Coding/Cpp/aed-proj-2/src/Menu.h
Input.h
C:/Coding/Cpp/aed-proj-2/src/Input.h

C:/Coding/Cpp/aed-proj-2/src/Menu.h
iostream
-
map
-
vector
-
functional
-
set
-
algorithm
-
data.h
C:/Coding/Cpp/aed-proj-2/src/data.h

C:/Coding/Cpp/aed-proj-2/src/data.cpp
data.h
C:/Coding/Cpp/aed-proj-2/src/data.h

C:/Coding/Cpp/aed-proj-2/src/data.h
unordered_map
-
stop.h
C:/Coding/Cpp/aed-proj-2/src/stop.h
vector
-
fstream
-
graph.h
C:/Coding/Cpp/aed-proj-2/src/graph.h

C:/Coding/Cpp/aed-proj-2/src/graph.cpp
graph.h
C:/Coding/Cpp/aed-proj-2/src/graph.h
cmath
-
stack
-

C:/Coding/Cpp/aed-proj-2/src/graph.h
vector
-
list
-
queue
-
iostream
-
stop.h
C:/Coding/Cpp/aed-proj-2/src/stop.h

C:/Coding/Cpp/aed-proj-2/src/stop.h
iostream
-
cmath
-

