#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/pedro/OneDrive/Ambiente de Trabalho/AED_Second_Project/src/Input.h
string
-
sstream
-
iostream
-
algorithm
-

C:/Users/pedro/OneDrive/Ambiente de Trabalho/AED_Second_Project/src/Menu.cpp
Menu.h
C:/Users/pedro/OneDrive/Ambiente de Trabalho/AED_Second_Project/src/Menu.h
Input.h
C:/Users/pedro/OneDrive/Ambiente de Trabalho/AED_Second_Project/src/Input.h

C:/Users/pedro/OneDrive/Ambiente de Trabalho/AED_Second_Project/src/Menu.h
iostream
-
map
-
vector
-
functional
-
set
-
algorithm
-

