# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aed_proj_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danie/Desktop/AED_Second_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aed_proj_2


#############################################
# Order-only phony target for aed_proj_2

build cmake_object_order_depends_target_aed_proj_2: phony || CMakeFiles/aed_proj_2.dir

build CMakeFiles/aed_proj_2.dir/main.cpp.obj: CXX_COMPILER__aed_proj_2_Debug C$:/Users/danie/Desktop/AED_Second_Project/main.cpp || cmake_object_order_depends_target_aed_proj_2
  DEP_FILE = CMakeFiles\aed_proj_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj_2.dir

build CMakeFiles/aed_proj_2.dir/src/Menu.cpp.obj: CXX_COMPILER__aed_proj_2_Debug C$:/Users/danie/Desktop/AED_Second_Project/src/Menu.cpp || cmake_object_order_depends_target_aed_proj_2
  DEP_FILE = CMakeFiles\aed_proj_2.dir\src\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj_2.dir\src

build CMakeFiles/aed_proj_2.dir/src/Input.cpp.obj: CXX_COMPILER__aed_proj_2_Debug C$:/Users/danie/Desktop/AED_Second_Project/src/Input.cpp || cmake_object_order_depends_target_aed_proj_2
  DEP_FILE = CMakeFiles\aed_proj_2.dir\src\Input.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj_2.dir\src

build CMakeFiles/aed_proj_2.dir/src/stop.cpp.obj: CXX_COMPILER__aed_proj_2_Debug C$:/Users/danie/Desktop/AED_Second_Project/src/stop.cpp || cmake_object_order_depends_target_aed_proj_2
  DEP_FILE = CMakeFiles\aed_proj_2.dir\src\stop.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj_2.dir\src

build CMakeFiles/aed_proj_2.dir/src/data.cpp.obj: CXX_COMPILER__aed_proj_2_Debug C$:/Users/danie/Desktop/AED_Second_Project/src/data.cpp || cmake_object_order_depends_target_aed_proj_2
  DEP_FILE = CMakeFiles\aed_proj_2.dir\src\data.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj_2.dir\src

build CMakeFiles/aed_proj_2.dir/src/graph.cpp.obj: CXX_COMPILER__aed_proj_2_Debug C$:/Users/danie/Desktop/AED_Second_Project/src/graph.cpp || cmake_object_order_depends_target_aed_proj_2
  DEP_FILE = CMakeFiles\aed_proj_2.dir\src\graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj_2.dir\src

build CMakeFiles/aed_proj_2.dir/src/PathFinder.cpp.obj: CXX_COMPILER__aed_proj_2_Debug C$:/Users/danie/Desktop/AED_Second_Project/src/PathFinder.cpp || cmake_object_order_depends_target_aed_proj_2
  DEP_FILE = CMakeFiles\aed_proj_2.dir\src\PathFinder.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aed_proj_2.dir
  OBJECT_FILE_DIR = CMakeFiles\aed_proj_2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target aed_proj_2


#############################################
# Link the executable aed_proj_2.exe

build aed_proj_2.exe: CXX_EXECUTABLE_LINKER__aed_proj_2_Debug CMakeFiles/aed_proj_2.dir/main.cpp.obj CMakeFiles/aed_proj_2.dir/src/Menu.cpp.obj CMakeFiles/aed_proj_2.dir/src/Input.cpp.obj CMakeFiles/aed_proj_2.dir/src/stop.cpp.obj CMakeFiles/aed_proj_2.dir/src/data.cpp.obj CMakeFiles/aed_proj_2.dir/src/graph.cpp.obj CMakeFiles/aed_proj_2.dir/src/PathFinder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aed_proj_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aed_proj_2.exe
  TARGET_IMPLIB = libaed_proj_2.dll.a
  TARGET_PDB = aed_proj_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danie\Desktop\AED_Second_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danie\Desktop\AED_Second_Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danie\Desktop\AED_Second_Project -BC:\Users\danie\Desktop\AED_Second_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aed_proj_2: phony aed_proj_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danie/Desktop/AED_Second_Project/cmake-build-debug

build all: phony aed_proj_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
